# rednuo

./: .gitignore  config.xml
avery/: pom.xml
avery/src/main/java/com/rednuo/avery/: AveryApplication.java
avery/src/main/java/com/rednuo/avery/api/: AveryControllerApi.java
avery/src/main/java/com/rednuo/avery/config/: Swagger3Config.java
avery/src/main/java/com/rednuo/avery/controller/: AveryController.java
avery/src/main/java/com/rednuo/avery/dto/: DataListToSaveRequestExt.java  DataToSaveRequest.java
avery/src/main/java/com/rednuo/avery/entity/: AveryLabelDetail.java  HeartBeat.java
avery/src/main/java/com/rednuo/avery/exception/: AveryCode.java
avery/src/main/java/com/rednuo/avery/mapper/: AveryLabelDetailMapper.java  HeartBeatMapper.java
avery/src/main/java/com/rednuo/avery/service/: IAveryService.java
avery/src/main/java/com/rednuo/avery/service/impl/: AveryServiceImpl.java
avery/src/main/java/com/rednuo/avery/utils/: ExcelListener.java  ExcelUtil.java  XmlUtils.java
avery/src/main/java/com/rednuo/avery/vo/: GetMachineStateExt.java
avery/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
avery/src/main/resources/com/rednuo/avery/mapper/: HeartBeatMapper.xml
rednuo-core/: pom.xml
rednuo-core/src/main/java/com/rednuo/core/binding/: Binder.java  JoinsBinder.java  QueryBuilder.java  RelationsBinder.java
rednuo-core/src/main/java/com/rednuo/core/binding/annotation/: BindDict.java  BindEntity.java  BindEntityList.java  BindField.java  BindFieldList.java
rednuo-core/src/main/java/com/rednuo/core/binding/binder/: BaseBinder.java  EntityBinder.java  EntityListBinder.java  FieldBinder.java  FieldListBinder.java
rednuo-core/src/main/java/com/rednuo/core/binding/copy/: Accept.java  AcceptAnnoCopier.java
rednuo-core/src/main/java/com/rednuo/core/binding/data/: CheckpointType.java  DataAccessAnnoCache.java  DataAccessCheckpoint.java  DataAccessInterface.java
rednuo-core/src/main/java/com/rednuo/core/binding/helper/: DeepRelationsBinder.java  ResultAssembler.java  ServiceAdaptor.java
rednuo-core/src/main/java/com/rednuo/core/binding/parser/: BaseConditionManager.java  BindAnnotationGroup.java  ConditionManager.java  ConditionParser.java  FieldAnnotation.java  MiddleTable.java  ParserCache.java  TableLinkage.java
rednuo-core/src/main/java/com/rednuo/core/binding/query/: BindQuery.java  Comparison.java
rednuo-core/src/main/java/com/rednuo/core/binding/query/dynamic/: AnnoJoiner.java  DynamicJoinQueryWrapper.java  DynamicSqlProvider.java  ExtQueryWrapper.java  JoinConditionManager.java
rednuo-core/src/main/java/com/rednuo/core/config/: BaseConfig.java  Cons.java
rednuo-core/src/main/java/com/rednuo/core/controller/: BaseController.java  BaseCrudRestController.java
rednuo-core/src/main/java/com/rednuo/core/entity/: BaseEntity.java  Dictionary.java  ValidList.java
rednuo-core/src/main/java/com/rednuo/core/exception/: CoreCode.java  CustomException.java  ExceptionCast.java  ExceptionCatch.java
rednuo-core/src/main/java/com/rednuo/core/interceptor/: FeignClientInterceptor.java
rednuo-core/src/main/java/com/rednuo/core/mapper/: BaseCrudMapper.java  DynamicQueryMapper.java
rednuo-core/src/main/java/com/rednuo/core/response/: MyResponseBodyAdvice.java  ResponseResult.java  ResultCode.java
rednuo-core/src/main/java/com/rednuo/core/service/: BaseService.java  DictionaryService.java  DictionaryServiceExtProvider.java
rednuo-core/src/main/java/com/rednuo/core/service/impl/: BaseServiceImpl.java
rednuo-core/src/main/java/com/rednuo/core/starter/: CoreAutoConfiguration.java  CorePluginInitializer.java  CoreProperties.java
rednuo-core/src/main/java/com/rednuo/core/utils/: BeanUtils.java  ContextHelper.java  CookieUtil.java  D.java  Encryptor.java  IGetter.java  ISetter.java  IpUtil.java  L.java  PropertiesUtils.java  S.java  SqlExecutor.java  SqlFileInitializer.java  V.java
rednuo-core/src/main/java/com/rednuo/core/vo/: DictionaryVO.java  KeyValue.java  Pagination.java
rednuo-core/src/main/resources/: banner.txt
